Windows/AnadirCita.xaml

<Window x:Class="FisioLogicV2.Windows.AnadirCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="Añadir Cita" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="tbApellidosPaciente" HorizontalAlignment="Left" Margin="125,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Apellidos" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombrePaciente" HorizontalAlignment="Left" Margin="27,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Nombre" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDireccionPaciente" HorizontalAlignment="Left" Margin="27,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Direccion" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefonoPaciente" HorizontalAlignment="Left" Margin="27,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEdadPaciente" HorizontalAlignment="Left" Margin="27,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Edad" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,160,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGeneroPaciente" HorizontalAlignment="Left" Margin="27,231,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Items>
                <ComboBoxItem Content="Masculino"/>
                <ComboBoxItem Content="Femenino"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Género" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmailPaciente" HorizontalAlignment="Left" Margin="27,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Email" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,253,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFotoPaciente" HorizontalAlignment="Left" Margin="173,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Height="71"/>
        <Label Content="Ruta Foto" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="173,113,0,0" VerticalAlignment="Top"/>
        <Label Content="(Opcional)" FontSize="9" HorizontalAlignment="Left" Margin="222,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVentanaAnadir" Content="Añadir" HorizontalAlignment="Left" Margin="205,325,0,0" VerticalAlignment="Top" Width="70" Click="Click_Anadir_Anadir_Paciente"/>
        <Button x:Name="btnVentanaLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="115,325,0,0" VerticalAlignment="Top" Width="70" Click="Click_Limpiar_Anadir_Paciente"/>
        <Button x:Name="btnVentanaCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" Width="70" Click="Click_Cancelar_Anadir_Paciente"/>

    </Grid>
</Window>
