Windows/AnadirCita.xaml

<Window x:Class="FisioLogicV2.Windows.AnadirCita"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="Añadir Cita" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Fecha" FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
        <TextBox x:Name="tbDireccionPaciente" HorizontalAlignment="Left" Margin="204,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>
        <Label Content="Duración" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="204,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefonoPaciente" HorizontalAlignment="Left" Margin="25,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Paciente" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="tbEdadPaciente" HorizontalAlignment="Left" Margin="27,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Profesional" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="27,231,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGeneroPaciente" HorizontalAlignment="Left" Margin="185,261,0,0"Margin="205,252,0,0" VerticalAlignment="Top" Width="60" Height="19">
            <ComboBox.Items>
                <ComboBoxItem Content="Masculino"/>
                <ComboBoxItem Content="Femenino"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Hora" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="185,239,0,0"Margin="205,231,0,0" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="tbFotoPaciente" HorizontalAlignment="Center" Margin="0,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="43"/>
        <Label Content="Información" FontSize="10" FontWeight="Bold" HorizontalAlignment="Left" Margin="25,273,0,0" VerticalAlignment="Top"/>
        <Label Content="(Opcional)" FontSize="9" HorizontalAlignment="Left" Margin="91,274,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnVentanaAnadir" Content="Añadir" HorizontalAlignment="Left" Margin="205,351,0,0" VerticalAlignment="Top" Width="70" Click="Click_Anadir_Anadir_Paciente"/>
        <Button x:Name="btnVentanaLimpiar" Content="Limpiar" HorizontalAlignment="Center" Margin="0,351,0,0" VerticalAlignment="Top" Width="70" Click="Click_Limpiar_Anadir_Paciente"/>
        <Button x:Name="btnVentanaCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="25,351,0,0" VerticalAlignment="Top" Width="70" Click="Click_Cancelar_Anadir_Paciente"/>
        <Calendar HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
