Windows/Ayuda.xaml

<Window x:Class="FisioLogicV2.Windows.Ayuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="Ayuda" Height="400" Width="700" WindowStartupLocation="CenterScreen" MinWidth="450" MinHeight="400">
    <Grid>
        <Label Content="FisioLogic&#xA;v1.0.0" HorizontalAlignment="Left" Margin="55,18,0,0" VerticalAlignment="Top" Height="55" Width="264" FontSize="16" FontFamily="Leelawadee" FontWeight="Bold"/>
        <Line X1="50" Y1="100" X2="600" Y2="100" Stroke="Black" StrokeThickness="1" Margin="0,-17,0,272" />
        <Line X1="50" Y1="100" X2="600" Y2="100" Stroke="Black" StrokeThickness="1" Margin="0,168,0,81" />
        <TextBlock TextWrapping="WrapWithOverflow" Margin="55,112,57,122">
FisioLogic es una aplicación diseñada exclusivamente para administradores en clínicas de fisioterapia, ofreciendo una gestión integral y eficiente de la información. Permite registrar detalladamente la información de pacientes, incluyendo datos personales, historial médico y citas. Además, facilita la administración de historiales, con informes detallados y la capacidad de adjuntar imágenes de pruebas médicas. La función de citas organiza eficazmente el calendario, mientras que el módulo de personal contratado distingue entre personal sanitario y de limpieza. Con un enfoque en la eficiencia administrativa y la seguridad de la información, FisioLogic brinda al administrador acceso rápido a datos clave, optimizando la toma de decisiones clínicas y garantizando la confidencialidad de la información del paciente.
        </TextBlock>
        <Label Content="Desarrollado por: Alberto del Real y Alberto Palencia" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Height="42" Width="345"/>
        <Label Content="Todos los derechos reservados © 2024" HorizontalAlignment="Left" Margin="55,306,0,0" VerticalAlignment="Top" Height="42" Width="345"/>
    </Grid>
</Window>
