Windows/LoginScreen.xaml

<Window x:Class="FisioLogicV2.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="LoginScreen"  Width="1225" Height="925" Background="#FF32E2D0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="477*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="265*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Image x:Name="logo" Source="/FisioLogic_positive_OG.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="164" Width="266" MinHeight="164" MinWidth="266" Margin="264,51,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox x:Name="txtUsuario" 
  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="500" Height="100" Margin="76,45,10,33"
  BorderThickness="5"  
  FontFamily="Leelawadee" FontSize="20"
  TextAlignment="Left"
  TextChanged="habilitarContrasena" Grid.RowSpan="2"/>
        <PasswordBox x:Name="passContrasena"
  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="500" Height="100" Margin="76,44,10,33"
  BorderThickness="5" 
  PasswordChar="●"
  FontFamily="Leelawadee" FontSize="20"
  VerticalContentAlignment="Center" IsEnabled="False" KeyUp="passContrasena_KeyUp" Grid.RowSpan="2" />
        <Label x:Name="lbPassRem" Content="He olvidado mi contraseña"
Grid.Row="5" Grid.Column="2" Height="30" Width="178" Margin="0,89,38,0"
FontFamily="Leelawadee" FontSize="14"
HorizontalAlignment="Right"  VerticalAlignment="Top" HorizontalContentAlignment="Center"
Foreground="#FF2D2D2D" Grid.RowSpan="2"/>
        <Label x:Name="lbPassword" Content="Contraseña" 
Grid.Row="4" Grid.Column="2" Height="40" Width="152" Margin="48,6,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" RenderTransformOrigin="0.479,-0.39" />
        <Label x:Name="lbUser" Content="Usuario"
Grid.Row="2" Grid.Column="2" Height="40" Width="152" Margin="48,7,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" />
        <Label x:Name="lblEstado" Content="Estado de la aplicacion" 
Grid.Row="7" Grid.ColumnSpan="5" Margin="0,26,0,0"
FontFamily="Leelawadee" FontSize="16" FontWeight="Bold"
VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Background="White" Opacity="0.6" />
        <Button x:Name="btnLogin" Content="Iniciar sesión" 
 Grid.Row="6" Grid.Column="2" Height="62" Width="250" Margin="100,0,0,0"
 FontFamily="Leelawadee UI" FontSize="24"  FontWeight="Bold"
 HorizontalAlignment="Left"  VerticalAlignment="Center" 
 Background="#FF2D2D2D" Foreground="White" Click="btnLogin_click"  />
        <Button Width="50" Height="50" Grid.Row="5" Grid.Column="3" Click="MostrarContrasena_Click" Margin="30,20,29,19">
            <Image x:Name="mostrarContrasena" Source="/FisioLogic_MostrarContrasena.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
    Height="50" Width="50" MinHeight="50" MinWidth="50" GotMouseCapture="MostrarContrasena_Click"/>
        </Button>
        <Image Grid.Column="2" Margin="100,145,170,42" Source="/Assets/FisioLogic_positive_OG.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
