Windows/LoginScreen.xaml

<Window x:Class="FisioLogicV2.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="LoginScreen"  Width="1525" Height="925" Background="#FF32E2D0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="461*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="188*"/>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsuario" 
  Grid.Row="3" Grid.Column="2" Margin="26,51,34,12"
  BorderThickness="0,0,0,0"  
  FontFamily="Leelawadee" FontSize="20"
  TextAlignment="Left"
  TextChanged="habilitarContrasena" VerticalContentAlignment="Center" Padding="7,0,0,0" Grid.ColumnSpan="2" KeyDown="txtUsuario_KeyDown"/>
        <PasswordBox x:Name="passContrasena"
  Grid.Row="4" Grid.Column="2" Margin="26,65,34,45"
  BorderThickness="0,0,0,0" 
  PasswordChar="●"
  FontFamily="Leelawadee" FontSize="20"
  VerticalContentAlignment="Center" IsEnabled="False" Padding="7,0,0,0" Grid.ColumnSpan="2" KeyDown="passContrasena_KeyDown" />
        <Label x:Name="lbPassRem" Content="He olvidado mi contraseña"
Grid.Row="4" Grid.Column="2" Height="30" Width="178" Margin="0,120,34,0"
FontFamily="Leelawadee" FontSize="14"
HorizontalAlignment="Right"  VerticalAlignment="Top" HorizontalContentAlignment="Center"
Foreground="#FF2D2D2D" Grid.ColumnSpan="2"/>
        <Label x:Name="lbPassword" Content="Contraseña" 
Grid.Row="4" Grid.Column="2" Height="40" Width="152" Margin="25,25,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" RenderTransformOrigin="0.479,-0.39" />
        <Label x:Name="lbUser" Content="Usuario"
Grid.Row="3" Grid.Column="2" Height="40" Width="152" Margin="26,6,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" />
        <Label x:Name="lblEstado" Content="Estado de la aplicacion" 
Grid.Row="7" Grid.ColumnSpan="6" Margin="0,88,0,0"
FontFamily="Leelawadee" FontSize="16" FontWeight="Bold"
VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Background="White" Opacity="0.6" />
        <Button x:Name="btnLogin" Content="Iniciar sesión" 
 Grid.Row="6" Grid.Column="2" Height="62" Width="250"
 FontFamily="Leelawadee UI" FontSize="24"  FontWeight="Bold"
 HorizontalAlignment="Left"  VerticalAlignment="Center" 
 Background="#FF2D2D2D" Foreground="White" Click="btnLogin_click" Margin="53,0,0,0" Grid.ColumnSpan="2"  />
        <Button Grid.Row="4" Grid.Column="4" Click="MostrarContrasena_Click" Margin="38,63,20,43" BorderThickness="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.579"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Image Source="/Assets/mostrarPass.png" Height="40" Width="50" Opacity=".7"/>
        </Button>
        <Image Grid.Column="2" Margin="23,18,30,10" Source="/Assets/FisioLogic_positive_OG.png" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label x:Name="lbShowPass" Grid.Column="4" Content="" HorizontalAlignment="Left" Margin="106,77,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="430" Height="26"/>
    </Grid>
</Window>
