Windows/LoginScreen.xaml

<Window x:Class="FisioLogicV2.Windows.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="LoginScreen"  Width="1525" Height="925" Background="#FF32E2D0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtUsuario" 
  Grid.Row="2" Grid.Column="1" Margin="281,51,267,172"
  BorderThickness="5"  
  FontFamily="Leelawadee" FontSize="20"
  TextAlignment="Left"
  TextChanged="habilitarContrasena"/>
        <PasswordBox x:Name="passContrasena"
  Grid.Row="2" Grid.Column="1" Margin="281,182,267,45"
  BorderThickness="5" 
  PasswordChar="●"
  FontFamily="Leelawadee" FontSize="20"
  VerticalContentAlignment="Center" IsEnabled="False" KeyUp="passContrasena_KeyUp" />
        <Label x:Name="lbPassRem" Content="He olvidado mi contraseña"
Grid.Row="2" Grid.Column="1" Height="30" Width="178" Margin="0,237,267,0"
FontFamily="Leelawadee" FontSize="14"
HorizontalAlignment="Right"  VerticalAlignment="Top" HorizontalContentAlignment="Center"
Foreground="#FF2D2D2D"/>
        <Label x:Name="lbPassword" Content="Contraseña" 
Grid.Row="2" Grid.Column="1" Height="40" Width="152" Margin="280,142,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" RenderTransformOrigin="0.479,-0.39" />
        <Label x:Name="lbUser" Content="Usuario"
Grid.Row="2" Grid.Column="1" Height="40" Width="152" Margin="281,6,0,0"
FontFamily="Leelawadee" FontSize="20"
HorizontalAlignment="Left"  VerticalAlignment="Top"   
Foreground="#FF2D2D2D" />
        <Label x:Name="lblEstado" Content="Estado de la aplicacion" 
Grid.Row="5" Grid.ColumnSpan="3" Margin="0,88,0,0"
FontFamily="Leelawadee" FontSize="16" FontWeight="Bold"
VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
Background="White" Opacity="0.6" />
        <Button x:Name="btnLogin" Content="Iniciar sesión" 
 Grid.Row="4" Grid.Column="1" Height="62" Width="250"
 FontFamily="Leelawadee UI" FontSize="24"  FontWeight="Bold"
 HorizontalAlignment="Center"  VerticalAlignment="Center" 
 Background="#FF2D2D2D" Foreground="White" Click="btnLogin_click"  />
        <Button Grid.Row="2" Grid.Column="1" Click="MostrarContrasena_Click" Margin="671,182,143,45">
            <Image x:Name="mostrarContrasena" Source="/FisioLogic_MostrarContrasena.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"
    Height="50" Width="50" MinHeight="50" MinWidth="50" GotMouseCapture="MostrarContrasena_Click"/>
        </Button>
        <Image Grid.Column="1" Margin="278,94,264,10" Source="/Assets/FisioLogic_positive_OG.png"/>
    </Grid>
</Window>
