Windows/VentanaPersonal.xaml

<Window x:Class="FisioLogicV2.Windows.VentanaPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2.Windows"
        mc:Ignorable="d"
        Title="VentanaPersonal" Height="500" Width="900" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="344*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/w_user.png" Margin="185,16,2,177" Grid.Row="1"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="8" Margin="12,81,77,206" Grid.Column="1" Grid.Row="1"/>
        <Label DataContext="{Binding sanitario}" Content="Amanda Martínez López" HorizontalAlignment="Left" Margin="22,87,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="26" Width="230" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="28 años" HorizontalAlignment="Left" Margin="22,108,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="26" Width="230" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="#a2a4e2" BorderThickness="10" CornerRadius="8" Margin="12,188,172,116" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Traumatología" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Background="#a2a4e2" Foreground="#2d2d2d" Height="30" Width="138" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Border BorderBrush="#bfeea2" BorderThickness="10" CornerRadius="8" Margin="182,189,10,116" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Reumatología" HorizontalAlignment="Left" Margin="190,191,0,0" VerticalAlignment="Top" Background="#bfeea2" Foreground="#2d2d2d" Height="31" Width="129" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Especialidades" HorizontalAlignment="Left" Margin="18,155,0,0" VerticalAlignment="Top" Foreground="#2d2d2d" Height="29" Width="152" FontSize="14" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Personal Sanitario&#xA;&#xA;Tlf: &#xA;666778899&#xA;&#xA;Email: luc_ram@fisiologic.com&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="190,206,0,0" VerticalAlignment="Top" Foreground="#2d2d2d" Height="153" Width="195" FontSize="13" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
