MainWindow.xaml

<Window x:Class="FisioLogicV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogicV2"
        mc:Ignorable="d"
        Title="Fisiologic" Background="#FF32E2D0" Width="1525" Height="925" WindowStartupLocation="CenterScreen" MinWidth="1500" MinHeight="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FF32E2D0" Grid.ColumnSpan="2" Margin="26,270,1236,251">
            <Button x:Name="btn1" Content="Citas" Click="btn1_Click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold" Foreground="#545656" Margin="10" BorderThickness="0,0,0,0"/>
            <Button x:Name="btn2" Content="Pacientes" Click="btn2_Click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold"  Foreground="#545656" Margin="10" BorderThickness="0,0,0,0"/>
            <Button x:Name="btn3" Content="Personal" Click="btn3_Click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold"  Foreground="#545656" Margin="10" BorderThickness="0,0,0,0"/>
            <Button x:Name="btn4" Content="Historiales" Click="btn4_Click" Background="#FFF" Height="65" FontSize="22" FontFamily="Leelawadee" FontWeight="Bold"  Foreground="#545656" Margin="10" BorderThickness="0,0,0,0"/>
        </StackPanel>
        <Frame  x:Name="mainFrame" Source="Pages/Citas.xaml" Background="#fff" NavigationUIVisibility="Hidden" Height="865" Width="1250" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,10,0" Grid.RowSpan="4" />
        <Image Source="/Assets/FisioLogic_positive_OG.png" Margin="26,46,4,743"/>

    </Grid>
</Window>
