Window1.xaml

<Window x:Class="FisioLogic.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FisioLogic"
        mc:Ignorable="d"
        Title="Fisiologic" Background="#FF32E2D0" Width="1500" Height="900" WindowStartupLocation="CenterScreen" MinWidth="1500" MinHeight="900">
    <Grid Margin="0,0,0,-16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="144*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="104.394"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF32E2D0" Grid.ColumnSpan="6" Grid.RowSpan="8" Margin="0,0,0,10">
            <TabControl TabStripPlacement="Left" Height="894" Width="1502" SelectionChanged="TabControl_SelectionChanged">
                <TabItem x:Name="Citas" Header="Citas" Width="300" Height="70" FontFamily="Leelawadee" FontSize="20" FontWeight="Black" Margin="1,307,-1,-307">
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Height="884" Width="1194" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid>

                        </Grid>
                    </Border>
                </TabItem>
                <TabItem x:Name="Pacientes" Header="Pacientes" Width="300" Height="70" FontFamily="Leelawadee" FontSize="20" FontWeight="Black" Margin="1,317,-1,-317">
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Height="877" Width="1192" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid>
                            <!-- Contenido para el Tab "Citas" -->
                            <Button Content="Botón en Citas"/>
                            <TextBox Text="Texto en Citas" Margin="0,0,0,180"/>
                            <!-- Agrega más controles según sea necesario -->
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem x:Name="Personal" Header="Personal" Width="300" Height="70" FontFamily="Leelawadee" FontSize="20" FontWeight="Black" Margin="1,327,-1,-327">
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Height="877" Width="1192" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid Margin="0,0,7,7">
                            <Label Content="     Sanitario" FontSize="20" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="108,68,0,758" Width="952" />
                            <Label Content="     Limpieza" FontSize="20" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="108,466,0,360" Width="952" />
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="50" Margin="100,160,853,488" Width="220" Height="220">
                                <Border.Clip>
                                    <EllipseGeometry Center="120,120" RadiusX="240" RadiusY="240" />
                                </Border.Clip>
                                <Image Source="avatar_femenino.JPG" Stretch="Fill" 
                                       Height="160" Width="160" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="50" Margin="330,160,595,488" Width="220" Height="220">
                                <Border.Clip>
                                    <EllipseGeometry Center="120,120" RadiusX="240" RadiusY="240"/>
                                </Border.Clip>
                                <Image Source="avatar_masculino.JPG" Stretch="Fill" 
                                       Height="160" Width="160" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="50" Margin="560,160,334,488" Width="220" Height="220">
                                <Border.Clip>
                                    <EllipseGeometry Center="120,120" RadiusX="240" RadiusY="240" />
                                </Border.Clip>
                                <Image Source="avatar_femenino.JPG" Stretch="Fill" 
                                       Height="160" Width="160" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="3" CornerRadius="50" Margin="830,160,121,488" Width="220" Height="220">
                                <Border.Clip>
                                    <EllipseGeometry Center="120,120" RadiusX="240" RadiusY="240" />
                                </Border.Clip>
                                <Image Source="avatar_masculino.JPG" Stretch="Fill" 
                                       Height="160" Width="160" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem x:Name="Historiales" Header="Historiales" Width="300" Height="70" FontFamily="Leelawadee" FontSize="20" FontWeight="Black" Margin="1,338,-1,-338">
                    <Border BorderBrush="Black" BorderThickness="3" CornerRadius="8" Height="877" Width="1192" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <Grid>
                            <!-- Contenido para el Tab "Citas" -->
                            <Button Content="Botón en Citas"/>
                            <TextBox Text="Texto en Citas"/>
                            <!-- Agrega más controles según sea necesario -->
                        </Grid>
                    </Border>
                </TabItem>
                <!-- Agrega más elementos TabItem según sea necesario -->
            </TabControl>
        </StackPanel>
        <Image x:Name="logo1" Source="/FisioLogic_positive_OG.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="166" Width="180" MinHeight="164" MinWidth="266" Margin="20,30,0,0" Grid.RowSpan="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="imgAvatar" Source="/FisioLogic_User.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="150" Width="150" MinHeight="150" MinWidth="150" Margin="78,53,0,0" Grid.RowSpan="2" Grid.Row="6" MouseEnter="enter_Mouse" MouseLeave="leave_Mouse">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBox Text="Ver 1.0.0" HorizontalAlignment="Left" Margin="20,76,0,0" Background="Transparent" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="7"/>
    </Grid>
</Window>
