pages/Citas.xaml

<Page x:Class="FisioLogic.pages.Citas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="Citas" Background="#32e2d0">

    <Grid>
        <Border BorderBrush="#fff" Background="#fff" BorderThickness="15" CornerRadius="10"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,20,16,800"/>
        <Label Content="Citas" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="35" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dgCitas" Margin="730,125,101,378" 
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCita}" Width="30" />
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" Width="50" />
                <DataGridTextColumn Header="Paciente" Binding="{Binding Paciente}" Width="65"/>
                <DataGridTextColumn Header="Especialista" Binding="{Binding Profesional}" Width="85"/>
                <DataGridTextColumn Header="Duracion" Binding="{Binding Duracion}" Width="80" />
                <DataGridTextColumn Header="Informacion" Binding="{Binding Informacion}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnanadirCita" Content="Añadir Cita" FontSize="16" HorizontalAlignment="Left" Margin="730,753,0,75" Width="129" Click="addCita" FontFamily="Leelawadee" Padding="25,1,1,1"/>
        <Image Source="/Assets/addButton.png" Margin="735,757,492,78"/>

        <Button x:Name="btneditarCita" Content="Modificar Cita" FontSize="16" HorizontalAlignment="Left" Margin="872,753,0,75" Width="139" Click="modifyCita" FontFamily="Leelawadee" Padding="25,1,1,1"/>
        <Image Source="/Assets/edit.png" Margin="878,759,348,82"/>

        <Button x:Name="btnborrarCita" Content="Eliminar Cita"  FontSize="16" HorizontalAlignment="Left" Margin="1022,753,0,75" Width="127" Click="deleteCita" FontFamily="Leelawadee" Padding="25,1,1,1"/>
        <Image Source="/Assets/removeButton.png" Margin="1026,757,196,80"/>
        <Viewbox Margin="25,97,525,106">
            <Calendar Height="168" Width="187" BorderBrush="#32e2d0" SelectedDatesChanged="SelectedDateChanged" />
        </Viewbox>
        <TextBox x:Name="tbDuracion" HorizontalAlignment="Left" Margin="1079,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="35"/>
        <Label Content="Duración" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="1079,573,0,0" VerticalAlignment="Top" FontFamily="Leelawadee" Height="23"/>
        <TextBox x:Name="tbPaciente" HorizontalAlignment="Left" Margin="730,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="31"/>
        <Label Content="Paciente" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="730,506,0,0" VerticalAlignment="Top" Width="79" FontFamily="Leelawadee"/>
        <TextBox x:Name="tbProfesional" HorizontalAlignment="Left" Margin="730,596,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="35"/>
        <Label Content="Profesional" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="730,571,0,0" VerticalAlignment="Top" FontFamily="Leelawadee"/>
        <ComboBox x:Name="cbHora" HorizontalAlignment="Left" Margin="1079,529,0,0" VerticalAlignment="Top" Width="70" Height="31">
            <ComboBox.Items>
                <ComboBoxItem Content="9.00"/>
                <ComboBoxItem Content="9.30"/>
                <ComboBoxItem Content="10.00"/>
                <ComboBoxItem Content="10.30"/>
                <ComboBoxItem Content="11.00"/>
                <ComboBoxItem Content="11.30"/>
                <ComboBoxItem Content="12.00"/>
                <ComboBoxItem Content="12.30"/>
                <ComboBoxItem Content="13.00"/>
                <ComboBoxItem Content="13.30"/>
                <ComboBoxItem Content="14.00"/>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Hora" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="1079,506,0,0" VerticalAlignment="Top" Height="27" FontFamily="Leelawadee" Width="48"/>
        <TextBox x:Name="tbInformacion" HorizontalAlignment="Left" Margin="730,664,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="419" Height="66"/>
        <Label Content="Información" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Margin="730,641,0,0" VerticalAlignment="Top" FontFamily="Leelawadee"/>
        <Label Content="(Opcional)" FontSize="9" HorizontalAlignment="Left" Margin="823,642,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
