pages/Citas.xaml

<Page x:Class="FisioLogic.pages.Citas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogic.pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="Citas" Background="#32e2d0">

    <Grid>
        <Border BorderBrush="#fff" Background="#fff" BorderThickness="15" CornerRadius="10"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,20,16,800"/>
        <Label Content="Citas" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="35" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <DataGrid x:Name="dgCitas" Margin="730,125,101,138" 
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding IdCita}" Width="30" />
                <DataGridTextColumn Header="Hora" Binding="{Binding Hora}" Width="50" />
                <DataGridTextColumn Header="Paciente" Binding="{Binding Paciente}" Width="65"/>
                <DataGridTextColumn Header="Especialista" Binding="{Binding Profesional}" Width="85"/>
                <DataGridTextColumn Header="Duracion" Binding="{Binding Duracion}" Width="80" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnanadirCita" FontSize="30" HorizontalAlignment="Left" Margin="1174,125,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="anadir_Paciente">
            <Image Height="50" Source="/Assets/addButton.png" Width="45"/>
        </Button>

        <Button x:Name="btnborrarCita" FontSize="30" HorizontalAlignment="Left" Margin="1174,207,0,0" VerticalAlignment="Top" Width="60" Height="60" Click="borrar_Paciente">
            <Image Height="50" Source="/Assets/removeButton.png" Width="45"/>
        </Button>
        <Viewbox Margin="25,97,525,106">
            <Calendar Height="168" Width="187" BorderBrush="#32e2d0" SelectedDatesChanged="SelectedDateChanged" />
        </Viewbox>
    </Grid>
</Page>
