pages/FichaPaciente.xaml

<Page x:Class="FisioLogicV2.pages.FichaPaciente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogicV2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="FichaPaciente">

    <Grid>
        <Border BorderBrush="#fff" Background="#fff" BorderThickness="15" CornerRadius="10">
            <Image/>
        </Border>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,20,16,800"/>
        <Label Content="Ficha Paciente" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="35" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>

        <Image Source="/Assets/w_user.png" Margin="234,234,744,328"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="8" Margin="564,238,378,559"/>
        <Label Content="Lucía Ramirez Garrido" HorizontalAlignment="Left" Margin="572,244,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="292" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="28 años" HorizontalAlignment="Left" Margin="572,270,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="292" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Direccion:&#xA;C/ Manzana, 35&#xA;&#xA;Tlf: &#xA;666778899&#xA;&#xA;Email: luc_ram@fisiologic.com&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="572,355,0,0" VerticalAlignment="Top" Foreground="#2d2d2d" Height="246" Width="300" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <Button Margin="22,79,1151,744" Background="#fff" Click="ButtonBackFichaPaciente_Click">
            <Image Source="/Assets/backArrow.png" Height="34" Width="61" VerticalAlignment="Top"/>
        </Button>
        <Image Source="/Assets/Femenino.png" Margin="812,355,378,0" VerticalAlignment="Top" Width="60" Height="60"/>


    </Grid>
</Page>
