pages/FichaPersonal.xaml

<Page x:Class="FisioLogicV2.pages.FichaPersonal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogicV2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="FichaPersonal">

    <Grid>
        <Border BorderBrush="#fff" Background="#fff" BorderThickness="15" CornerRadius="10"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,20,16,800"/>
        <Label Content="Ficha Personal" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="35" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>

        <Image Source="/Assets/w_user.png" Margin="280,204,734,412"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="8" Margin="564,238,378,559"/>
        <Label DataContext="{Binding sanitario}" Content="{Binding Path=Nombre}" HorizontalAlignment="Left" Margin="572,244,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="292" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="28 años" HorizontalAlignment="Left" Margin="572,270,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="292" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#a2a4e2" BorderThickness="10" CornerRadius="8" Margin="577,368,482,457"/>
        <Label Content="Traumatología" HorizontalAlignment="Left" Margin="581,374,0,0" VerticalAlignment="Top" Background="#a2a4e2" Foreground="#2d2d2d" Height="30" Width="184" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#bfeea2" BorderThickness="10" CornerRadius="8" Margin="776,368,282,457"/>
        <Label Content="Reumatología" HorizontalAlignment="Left" Margin="780,370,0,0" VerticalAlignment="Top" Background="#bfeea2" Foreground="#2d2d2d" Height="34" Width="184" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Especialidades" HorizontalAlignment="Left" Margin="572,324,0,0" VerticalAlignment="Top" Foreground="#2d2d2d" Height="30" Width="292" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <Label Content="Personal Sanitario&#xA;&#xA;Tlf: &#xA;666778899&#xA;&#xA;Email: luc_ram@fisiologic.com&#xA;&#xA;&#xA;" HorizontalAlignment="Left" Margin="294,470,0,0" VerticalAlignment="Top" Foreground="#2d2d2d" Height="212" Width="312" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="564,544,276,253"/>
        <Label Content="Consultar próximas citas" HorizontalAlignment="Left" Margin="574,548,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="62" Width="392" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="564,466,276,331"/>
        <Label Content="Consultar listado pacientes recientes" HorizontalAlignment="Left" Margin="574,470,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="62" Width="392" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button Margin="22,79,1151,744" Background="#fff" Click="ButtonBackFichaPersonal_Click">
            <Image Source="/Assets/backArrow.png" Height="34" Width="61"/>
        </Button>


    </Grid>
</Page>
