pages/Historiales.xaml

<Page x:Class="FisioLogicV2.Pages.Historiales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogicV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="Historiales" Background="#32e2d0">

    <Grid>
        <DataGrid x:Name="dgHistoriales" Margin="20,75,384,70" AlternatingRowBackground="LightBlue" AlternationCount="2"
  AutoGenerateColumns="False" SelectionChanged="dgHistoriales_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding idHistorial}" Width="30"/>
                <DataGridTextColumn Header="Fecha" Binding="{Binding fecha}" Width="50"/>
                <DataGridTextColumn Header="Hora" Binding="{Binding hora}" Width="50" />
                <DataGridTextColumn Header="Apellidos Paciente" Binding="{Binding Paciente.Apellidos}" Width="200"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Paciente.Nombre}" Width="100"/>
                <DataGridTextColumn Header="Especialidad" Binding="{Binding Profesional.Especialidad}" Width="110"/>
                <DataGridTextColumn Header="Nombre Profesional" Binding="{Binding Profesional.Nombre}" Width="160" />

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,20,16,800"/>
        <Label Content="Historiales" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="35" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
