pages/Personal.xaml

<Page x:Class="FisioLogicV2.Pages.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogicV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="Personal" Background="#32e2d0">

    <Grid>
        <Border BorderBrush="#fff" Background="#fff" BorderThickness="15" CornerRadius="10"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,20,16,800"/>
        <Label Content="Sanitario" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="35" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <Image Source="/Assets/w_user.png" Stretch="Fill" Margin="93,106,957,555"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="103,310,967,487"/>
        <Label Content="Lucía Ramirez" HorizontalAlignment="Left" Margin="107,316,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="107,342,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/m_user.png" Stretch="Fill" Margin="360,106,690,555"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="370,310,700,487"/>
        <Label Content="Pedro Anasagasti" HorizontalAlignment="Left" Margin="374,316,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="374,342,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/w_user.png" Stretch="Fill" Margin="630,106,420,555"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="640,310,430,487"/>
        <Label Content="Jaime Velasco" HorizontalAlignment="Left" Margin="644,316,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="644,342,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/m_user.png" Stretch="Fill" Margin="906,106,144,555"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="916,310,154,487"/>
        <Label Content="Yolanda Ruán" HorizontalAlignment="Left" Margin="920,316,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="920,342,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Margin="16,444,16,377"/>
        <Label Content="Limpieza" HorizontalAlignment="Center" Margin="0,448,0,0" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="36" Width="1200" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center"/>
        <Image Source="/Assets/m_user.png" Stretch="Fill" Margin="93,526,957,135"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="103,730,967,67"/>
        <Label Content="Julián Aranda" HorizontalAlignment="Left" Margin="107,736,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="107,762,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/w_user.png" Stretch="Fill" Margin="360,526,690,135"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="370,730,700,67"/>
        <Label Content="Marina Giménez" HorizontalAlignment="Left" Margin="374,736,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="374,762,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/m_user.png" Stretch="Fill" Margin="630,526,420,135"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="640,730,430,67"/>
        <Label Content="Tomás Toledo" HorizontalAlignment="Left" Margin="644,736,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="644,762,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Image Source="/Assets/w_user.png" Stretch="Fill" Margin="906,526,144,135"/>
        <Border BorderBrush="#32e2d0" BorderThickness="10" CornerRadius="0, 0, 8, 8" Margin="916,730,154,67"/>
        <Label Content="Olivia Rodrigo" HorizontalAlignment="Left" Margin="920,736,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#2d2d2d" Height="30" Width="171" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Ver ficha" HorizontalAlignment="Left" Margin="920,762,0,0" VerticalAlignment="Top" Background="#32e2d0" Foreground="#fff" Height="30" Width="171" FontSize="15" FontWeight="Bold" FontFamily="Leelawadee UI" Padding="0,0,0,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
