pages/Personal.xaml

<Page x:Class="FisioLogicV2.Pages.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogicV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="Personal" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <!-- S A N I T A R I O S -->
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9"/>
        <Label Content="Sanitario" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Width="1150" Height="50"/>
        <ListBox x:Name="lstSanitarios" SelectedIndex="-1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="8,20,8,20"
                 SelectionChanged="lstSanitarios_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombrecompleto}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#32e2d0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btn_ficha_san" Grid.Row="4" Grid.Column="5" Margin="50,50,8,20" IsEnabled="False" Click="btn_ficha_san_Click">
            <Image Source="/Assets/mostrarPass.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,-10,0,10" Width="480">
            <Button x:Name="btn_anadir_san" Width="128" ToolTip="Añadir un sanitario" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Click="btn_anadir_san_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/addButton.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Añadir" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_modificar_san" Width="128" Margin="0,-37,1,1" ToolTip="Modificar un paciente" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_modificar_san_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Modificar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_eliminar_san" Width="128" Margin="0,-39,1,1" ToolTip="Eliminar un sanitario" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_eliminar_san_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/removeButton.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Eliminar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackpanel_san" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="25,20,25,102">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Datos Sanitario" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Height="30"/>
                <Label Content="Nombre" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                <Label Content="Apellidos" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="50,-2,0,0" VerticalAlignment="Center"/>
                <Label Content="Edad" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                <Label Content="Telefono" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="10,-2,0,0" VerticalAlignment="Center"/>
                <Label Content="Especialidad" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="10,-2,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_nombre_san" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="3" Height="23" Margin="6,-10,64,0" IsEnabled="False"/>
                <TextBox x:Name="tb_apellido_san" TextWrapping="Wrap" Grid.Column="3" Grid.ColumnSpan="4"  Grid.Row="3" Height="23" Margin="54,-10,0,0" IsEnabled="False"/>
                <TextBox x:Name="tb_edad_san" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="5" Height="23" Margin="6,-10,30,0" IsEnabled="False"/>
                <TextBox x:Name="tb_telefono_san" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="5" Height="23" Margin="16,-10,10,0" IsEnabled="False"/>
                <ComboBox x:Name="cb_especialidad_san" SelectedIndex="-1" Text="{Binding ElementName=lstSanitarios, Path=SelectedItem.Especialidad}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="13" Margin="16,-10,0,0" IsEnabled="False">
                    <ComboBox.Items>
                        <ComboBoxItem>Traumatología</ComboBoxItem>
                        <ComboBoxItem>Reumatología</ComboBoxItem>
                        <ComboBoxItem>Entrenamiento</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="4" Margin="80,24,140,44">
            <Button x:Name="btn_cancelar_modificar_san" Width="126" ToolTip="Pulsar para cancelar" HorizontalAlignment="Left" Height="37" Click="btn_cancelar_modificar_san_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/cancel.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Cancelar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_confirmar_modificar_san" Width="128" Height="37" ToolTip="Pulsar para confirmar" HorizontalAlignment="Right" Click="btn_confirmar_modificar_san_Click" Margin="0,-39,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/confirm.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Confirmar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_cancelar_anadir_san" Width="126" ToolTip="Pulsar para cancelar" HorizontalAlignment="Left" Height="37" Click="btn_cancelar_anadir_san_Click" Margin="0,-38,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/cancel.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Cancelar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_confirmar_anadir_san" Width="128" Height="37" ToolTip="Pulsar para confirmar" HorizontalAlignment="Right" Click="btn_confirmar_anadir_san_Click" Margin="0,-38,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/confirm.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Confirmar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <!-- L I M P I A D O R E S -->
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="9"/>
        <Label Content="Limpieza" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="50" Width="1150" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="9"/>
        <ListBox x:Name="lstLimpiadores" SelectedIndex="-1" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="8,20,8,40"
                 SelectionChanged="lstLimpiadores_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombrecompleto}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#32e2d0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="btn_ficha_lim" Grid.Row="9" Grid.Column="5" Margin="50,30,8,40" IsEnabled="False" Click="btn_ficha_lim_Click">
            <Image Source="/Assets/mostrarPass.png"/>
        </Button>
        <StackPanel HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,-30,0,30" Width="480">
            <Button x:Name="btn_anadir_lim" Width="128" ToolTip="Añadir un limpiador" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Click="btn_anadir_lim_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/addButton.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Añadir" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_modificar_lim" Width="128" Margin="0,-37,1,1" ToolTip="Modificar un limpiador" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_modificar_lim_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Modificar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_eliminar_lim" Width="128" Margin="0,-39,1,1" ToolTip="Eliminar un limpiador" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_eliminar_lim_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/removeButton.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Eliminar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="stackpanel_lim" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="25,20,25,102">
            <Grid Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Content="Datos Limpiador" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16" Height="30"/>
                <Label Content="Nombre" Grid.Row="2" Grid.Column="1" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Margin="0,-2,0,0"/>
                <Label Content="Apellidos" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="50,-2,0,0" VerticalAlignment="Center"/>
                <Label Content="Edad" Grid.Row="4" Grid.Column="1" FontWeight="Bold" FontSize="14" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                <Label Content="Telefono" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="10,-2,0,0" VerticalAlignment="Center"/>
                <Label Content="Area Asignada" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14" Margin="10,-2,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_nombre_lim" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3"  Grid.Row="3" Height="23" Margin="6,-10,64,0" IsEnabled="False"/>
                <TextBox x:Name="tb_apellido_lim" TextWrapping="Wrap" Grid.Column="3" Grid.ColumnSpan="4"  Grid.Row="3" Height="23" Margin="54,-10,0,0" IsEnabled="False"/>
                <TextBox x:Name="tb_edad_lim" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="1"  Grid.Row="5" Height="23" Margin="6,-10,30,0" IsEnabled="False"/>
                <TextBox x:Name="tb_telefono_lim" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2"  Grid.Row="5" Height="23" Margin="16,-10,10,0" IsEnabled="False"/>
                <ComboBox x:Name="cb_areaasignada_lim" SelectedIndex="-1" Text="{Binding ElementName=lstLimpiadores, Path=SelectedItem.AreaAsignada}" Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="13" Margin="16,-10,0,0" IsEnabled="False">
                    <ComboBox.Items>
                        <ComboBoxItem>Clínica</ComboBoxItem>
                        <ComboBoxItem>Recibidor</ComboBoxItem>
                        <ComboBoxItem>Salas</ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="4" Margin="80,24,140,44">
            <Button x:Name="btn_cancelar_modificar_lim" Width="126" ToolTip="Pulsar para cancelar" HorizontalAlignment="Left" Height="37" Click="btn_cancelar_modificar_lim_Click" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/cancel.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Cancelar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_confirmar_modificar_lim" Width="128" Height="37" ToolTip="Pulsar para confirmar" HorizontalAlignment="Right" Click="btn_confirmar_modificar_lim_Click" Margin="0,-39,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/confirm.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Confirmar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_cancelar_anadir_lim" Width="126" ToolTip="Pulsar para cancelar" HorizontalAlignment="Left" Height="37" Click="btn_cancelar_anadir_lim_Click" Margin="0,-38,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/cancel.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Cancelar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_confirmar_anadir_lim" Width="128" Height="37" ToolTip="Pulsar para confirmar" HorizontalAlignment="Right" Click="btn_confirmar_anadir_lim_Click" Margin="0,-38,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/confirm.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Confirmar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
