pages/Personal.xaml

<Page x:Class="FisioLogicV2.Pages.Personal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FisioLogicV2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="865" d:DesignWidth="1250"
      Title="Personal" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9"/>
        <Label Content="Sanitario" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="9" Width="1150" Height="50"/>
        <ListBox x:Name="lstSanitarios" SelectedIndex="-1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="8,20,8,20"
                 SelectionChanged="lstSanitarios_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombrecompleto}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#32e2d0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,-10,0,10" Width="480">
            <Button x:Name="btn_anadir_san" Width="128" ToolTip="Añadir un sanitario" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Click="btn_anadir_san_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/addButton.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Añadir" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_modificar_san" Width="128" Margin="0,-37,1,1" ToolTip="Modificar un paciente" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_modificar_san_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Modificar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_eliminar_san" Width="128" Margin="0,-39,1,1" ToolTip="Eliminar un sanitario" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_eliminar_san_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Eliminar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border BorderBrush="#2d2d2d" BorderThickness="10" CornerRadius="8" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="9"/>
        <Label Content="Limpieza" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#2d2d2d" Foreground="#fff" Height="50" Width="1150" FontSize="18" FontWeight="Bold" FontFamily="Leelawadee UI" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="9"/>
        <ListBox x:Name="lstLimpiadores" SelectedIndex="-1" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="8,20,8,40"
                 SelectionChanged="lstLimpiadores_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{Binding nombrecompleto}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="2"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="BorderBrush" Value="#32e2d0"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel HorizontalAlignment="Center" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5" Margin="0,-30,0,30" Width="480">
            <Button x:Name="btn_anadir_lim" Width="128" ToolTip="Añadir un limpiador" HorizontalAlignment="Left" Height="37" VerticalAlignment="Center" Click="btn_anadir_lim_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/addButton.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Añadir" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_modificar_lim" Width="128" Margin="0,-37,1,1" ToolTip="Modificar un paciente" HorizontalAlignment="Center" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_modificar_lim_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Modificar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_eliminar_lim" Width="128" Margin="0,-39,1,1" ToolTip="Eliminar un limpiador" HorizontalAlignment="Right" Height="37" VerticalAlignment="Center" IsEnabled="False" Click="btn_eliminar_lim_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/edit.png" Width="16" Height="16" Margin="0,0,5,0"/>
                    <TextBlock Text="Eliminar" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
